<?xml version="1.0" encoding="UTF-8"?>
<project name="TimingTest" default="debug">

    <!-- local.properties: for ndk.dir and sdk.dir (see local.properties.example) -->
    <property file="local.properties" />

    <property file="default.properties" />

    <import file="${sdk.dir}/tools/ant/pre_setup.xml" />

    <target name="-pre-build">
        <copy todir="jni/armeabi">
            <fileset dir="../../obj/local/armeabi/"/>
        </copy>
        <exec executable="${ndk.dir}/ndk-build">
            <arg value="NDK_DEBUG=1"/>
            <arg value="V=1"/>
        </exec>
    </target>
    <setup />

</project>
