# android-ndk-profiler

./: .gitignore  .travis.yml  Makefile  README.mkd  android-ndk-profiler.mk  ndk-excludes.txt
docs/: Example.md  HowItWorks.md  Usage.md
example/: create-example.sh  example-freeciv.sh  example-native-activity.sh  example-san-angeles.sh  freeciv-android.patch  native-activity.patch  run-san-angeles.sh
example/timing-test/: AndroidManifest.xml  build.xml  custom_rules.xml  local.properties.example  prepare-android-build.sh
example/timing-test/jni/: Android.mk  dummy_calls.c  dummy_calls.cpp  timing_jni.c
example/timing-test/res/layout/: main.xml
example/timing-test/res/values/: strings.xml
example/timing-test/src/com/example/timingtest/: TimingTest.java
jni/: Android.mk  gnu_mcount.S  prof.c  prof.h  read_maps.c  read_maps.h  read_smaps.c  read_smaps.h  ucontext.h
test/: Makefile  maps.txt  smaps.txt  test_read_maps.c  test_read_smaps.c
