<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/monstart"
        android:text="@string/monstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/native_call"
        android:text="@string/native_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/moncleanup"
        android:text="@string/moncleanup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
